body {
  margin: 0;
  font-family: "Inter", sans-serif;
  background: #fff;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

/* nav */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 150px;
  background-color: #FFFFFF;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  font-family: 'Segoe UI', sans-serif;
}

.logo img {
  height: 28px;
}

.ul-list ul li a{
  text-decoration: none;
  color: #333;
  font-size: 15px;
  font-weight: bold;
  transition: color 0.2s;
}

.ul-list ul li a:hover {
  color: #0056d6;
  text-decoration: underline;
}

.ul-list ul {
  display: flex;
  list-style: none;
  gap: 60px;
  text-align: center;
}

.ul-list ul li {
  font-size: 15px;
  color: #333;
  cursor: pointer;
  padding: 5px;
  padding-top: 10px;
  transition: color 0.2s;
  text-align: center;
  font-weight: bold;
  
}

.ul-list ul li:hover {
  color: #0056d6;
  text-decoration: underline;
}

.ul-list ul li button {
  padding: 10px 30px;
  border: 1px solid #555;
  background: transparent;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.ul-list ul li button:hover {
  background-color: #f0f0f0;
}

/* nav */
/* register  */


section.register {
  background-image: url('./assets/bg.png');
  background-size: cover;
  background-position: center;
  /* min-height: 100vh; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 150px;
  position: relative;
  width: 1900px;
  /* height: 344px; */
}

.bridge {
  max-width: 600px;
}

.bridge h3 {
  margin-bottom: 15px;
  font-family: Source Serif 4;
  font-weight: 400;
  font-style: Regular;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0%;

}

.bridge p {
  margin-bottom: 20px;
  font-family: Helvetica;
  font-weight: 400;
  font-style: Regular;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0%;
  color: #00000099;


}

.email-pass {
  display: flex;
  align-items: center;
  /* margin-top: 20px; */
}

.bridge input {
  padding: 10px 15px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  font-size: 14px;
}

.reg-btn {
  width: 123px;
  height: 41px;
  padding: 10px 20px;
  border: none;
  background-color: #e53935;
  color: white;
  font-weight: bold;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.red-arrow {
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
}

.red-arrow img {
  width: 165px;
  height: 74;
}

.bannerman-withlines {
  position: relative;
  width: 300px;
  height: 400px;
}

.bannerman-withlines img:nth-child(2) {
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  z-index: 0;
}

.bannerman-withlines img:nth-child(1) {
  position: absolute;
  bottom: 0;
  left: 48%;
  z-index: 1;
  width: 459px;
  height: 359px;
  transform: translateX(-75%);
}


/* register  */

/* table */
.stats-section {
  display: flex;
  justify-content: start;
  gap: 20px;
  margin: 40px;
  max-width: 900px;
  flex-wrap: wrap;
  padding: 0px 110px;

}

.stat-card {
  text-align: center;
  padding: 20px 15px;
  min-width: 140px;
  background: #fff;
  border-radius: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.stat-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.stat-number {
  font-size: 20px;
  font-weight: 600;
  color: #444;
}

.stat-number.blue {
  color: #0056d6;
}

.stat-label {
  font-size: 14px;
  color: #888;
  margin-top: 4px;
}


/* table */
/* explore */


.title {
  margin: 20px 0;
  font-size: 16px;
  text-align: center;
  font-family: Source Serif 4;
  font-weight: 700;
  font-style: Bold;
  font-size: 28px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;

}

.sub-title {
  margin: 20px 0;
  font-size: 16px;
  color: #333;
  text-align: center;
  font-family: Helvetica;
  font-weight: 400;
  font-style: Regular;
  font-size: 17px;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: center;


}

.card-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  padding: 20px;
}

.card {
  position: relative;
  width: 277.25px;
  height: 334px;
  border-radius: 6px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  color: white;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 20px;
}

.card h3 {
  z-index: 2;
  margin: 0;
  padding: 0 10px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
  font-size: 24px;
  font-family: Helvetica;
  font-weight: 700;
  font-style: Bold;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;

}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(0px);
  background-color: rgba(0, 0, 0, 0.25);
  z-index: 1;
}

.exp-btn-section {
  text-align: center;
}

.exp-btn {
  font-family: Helvetica;
  font-weight: 400;
  font-style: Regular;
  font-size: 15px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  width: 129px;
  height: 45px;
  border-radius: 3px;
  border: 1px solid red;
  background-color: transparent;
  cursor: pointer;
}

/* market */

.market-section {
  width: 100%;
  max-width: 1170px;
  background-color: white;
  /* border: 1px solid #ccc; */
  padding: 20px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;

  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.05); */
}

.market-section h2 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 24px;
}

.market-section p {
  text-align: center;
  color: #666;
  margin-bottom: 20px;
  font-size: 16px;
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

th,
td {
  padding: 12px 10px;
  border-bottom: 1px solid #e0e0e0;
  font-size: 14px;
}

th {
  background-color: #f2f2f2;
}

.price-down {
  color: red;
}

.bold {
  font-weight: bold;
}

.table-box {
  border: 1px solid #D9D9D9;
  padding: 15px;
  border-radius: 8px;
}

/* market */

/* FAQ */


.faq-section {
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.faq-section h2 {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 30px;
}

.accordion-item {
  border-top: 1px solid #ccc;
}

.accordion-header {
  padding: 15px 0;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  color: #000;
  transition: color 0.3s ease;
}

.accordion-header.active {
  color: red;
}

.accordion-icon {
  font-size: 24px;
  transition: all 0.3s ease;
}

.accordion-content {
  display: none;
  padding: 0 0 15px 0;
  color: #555;
  line-height: 1.6;
}

.accordion-item.active .accordion-content {
  display: block;
}

/* FAQ */

/* Footer */
.footer {
  background-color: #000000;
  padding: 40px 80px;
  display: flex;
  justify-content: center;
  gap: 40%;
  flex-wrap: wrap;
  color: #fff;
}

.top-column {
  /* flex: 1; */
  gap: 200px;
  min-width: 30px;
  margin-bottom: 30px;
}

.footer .brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-left: 12px;
}

.footer .brand span {
  color: #2c9cf0;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.footer p {
  font-size: 14px;
  line-height: 1.6;
  color: #888888;
  margin-left: 12px;

}

.footer .icons {
  margin: 20px 0;
}

.footer .icons img {
  height: 24px;
  vertical-align: middle;
  width: 390px;
  height: 38px;

}

.footer-mid-end {
  display: flex;
  gap: 80px;
  flex-wrap: wrap;
  color: #888888;
}


.footer h4 {
  margin-bottom: 10px;
  color: #fff;
  font-size: 16px;
}

.footer ul {
  list-style: none;
  padding: 0;
}

.footer ul li {
  margin-bottom: 8px;
  font-size: 14px;
  color: #888888;
}



/* @media (max-width: 900px) {
  section.register {
    flex-direction: column;
    text-align: center;
    padding: 40px 20px;
  }

  .red-arrow {
    position: static;
    transform: none;
    margin: 20px 0;
  }

  .bannerman-withlines {
    width: 100%;
    height: auto;
  }

  .bannerman-withlines img {
    width: 200px;
    margin: auto;
  }

  .bridge input {
    width: 60%;
    margin-bottom: 10px;
    border-radius: 5px;
  }

  .reg-btn {
    border-radius: 5px;
  }
}
 */